# jimbo

./: .gitignore
backend/: backend.sln
backend/Authentication/: Authentication.csproj  Program.cs  Startup.cs  appsettings.json
backend/Authentication/Context/: AuthenticationContext.cs
backend/Authentication/Domain/DTO/: UserLoginDTO.cs  UserRegisterDTO.cs
backend/Authentication/Domain/Models/: Tokens.cs  User.cs
backend/Authentication/Domain/ViewModels/: UserViewModel.cs
backend/Authentication/Migrations/: 20220810230002_CreateUsersTable.Designer.cs  20220810230002_CreateUsersTable.cs  AuthenticationContextModelSnapshot.cs
backend/Authentication/Properties/: launchSettings.json
backend/Authentication/Repository/Implementations/: JWTManagerRepository.cs  UserRepository.cs
backend/Authentication/Repository/Interfaces/: IJWTManagerRepository.cs  IUserRepository.cs
backend/Authentication/Services/Implementations/: JWTManagerService.cs  UserService.cs
backend/Authentication/Services/Interfaces/: IJWTManagerService.cs  IUserService.cs
backend/Authentication/Web/Controllers/: LoginController.cs  RegisterController.cs  UserController.cs
backend/Forum/: Forum.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/Forum/Context/: ForumContext.cs
backend/Forum/Domain/DTO/: PostDTO.cs  SubforumDTO.cs  TopicDTO.cs
backend/Forum/Domain/Enumerations/: Categories.cs
backend/Forum/Domain/Models/: Post.cs  Subforum.cs  Topic.cs  User.cs
backend/Forum/Domain/ViewModels/: PostViewModel.cs  SubforumViewModel.cs  TopicViewModel.cs  UserViewModel.cs
backend/Forum/Migrations/: 20220817235114_SubforumsTopicsPostsTables.Designer.cs  20220817235114_SubforumsTopicsPostsTables.cs  20220818001947_RemovedCategoryPropertyFromTopic.Designer.cs  20220818001947_RemovedCategoryPropertyFromTopic.cs  ForumContextModelSnapshot.cs
backend/Forum/Properties/: launchSettings.json
backend/WorkoutPlans/: Program.cs  Startup.cs  TrainingProgram.doc  WeatherForecast.cs  WorkoutPlans.csproj
backend/WorkoutPlans/Context/: WorkoutPlansContext.cs
backend/WorkoutPlans/Migrations/: 20220823203001_CreateExercisesTable.Designer.cs  20220823203001_CreateExercisesTable.cs  20220823203624_CreateExerciseSessionsTable.Designer.cs  20220823203624_CreateExerciseSessionsTable.cs  20220823205904_CreateWorkoutSessionsTableAndRelationWithExerciseSessions.Designer.cs  20220823205904_CreateWorkoutSessionsTableAndRelationWithExerciseSessions.cs  20220823211049_FixForeignKeyConfigurationForExerciseSessionInWorkoutSession.Designer.cs  20220823211049_FixForeignKeyConfigurationForExerciseSessionInWorkoutSession.cs  20220823222514_CreateWeeksTableAndWorkoutSessionInWeekRelation.Designer.cs  20220823222514_CreateWeeksTableAndWorkoutSessionInWeekRelation.cs  20220823223107_CreateTrainingProgramsTableAndWeekInTrainingProgramRelation.Designer.cs  20220823223107_CreateTrainingProgramsTableAndWeekInTrainingProgramRelation.cs  20220905131054_RemoveExerciseSessionTable.Designer.cs  20220905131054_RemoveExerciseSessionTable.cs  20220905144503_AddDescriptionPropertyToTrainingProgramModel.Designer.cs  20220905144503_AddDescriptionPropertyToTrainingProgramModel.cs  20220905162041_NewERModel.Designer.cs  20220905162041_NewERModel.cs  20220905163116_CreateSessionsForWeeksTable.Designer.cs  20220905163116_CreateSessionsForWeeksTable.cs  20220906192628_RenamedExerciseForWorkoutSessionTable.Designer.cs  20220906192628_RenamedExerciseForWorkoutSessionTable.cs  20220908142705_AddPropertyExerciseNameToWorkoutSessionForExerciseTable.Designer.cs  20220908142705_AddPropertyExerciseNameToWorkoutSessionForExerciseTable.cs  20220908151400_RemovePropertyExerciseNameToWorkoutSessionForExerciseTable.Designer.cs  20220908151400_RemovePropertyExerciseNameToWorkoutSessionForExerciseTable.cs  20220908224300_Cascade.Designer.cs  20220908224300_Cascade.cs  20220909095943_ChangeCardinality.Designer.cs  20220909095943_ChangeCardinality.cs  20220909102331_ForeignKeysWorkoutSessionWeek.Designer.cs  20220909102331_ForeignKeysWorkoutSessionWeek.cs  20220909104320_ChangedProperties.Designer.cs  20220909104320_ChangedProperties.cs  20221210211043_NewMigration.Designer.cs  20221210211043_NewMigration.cs  WorkoutPlansContextModelSnapshot.cs
backend/WorkoutPlans/Properties/: launchSettings.json
(+119 files in other folders)
